[group:dweb]
programs=dweb-gateway,dweb-ipfs,dweb-gun,dweb-tracker,dweb-seeder

[program:dweb-gateway]
command=/usr/bin/python3 -m python.ServerGateway
directory = /usr/local/dweb-gateway
user = mitra
stdout_logfile = /var/log/dweb/dweb-gateway
stdout_logfile_maxbytes=500MB
redirect_stderr = True
autostart = True
autorestart = True
environment=USER=mitra,PYTHONUNBUFFERED=TRUE
exitcodes=0

[program:dweb-ipfs]
command=/usr/local/bin/ipfs daemon --enable-gc
directory = /usr/local/dweb-gateway
user = ipfs
stdout_logfile = /var/log/dweb/dweb-ipfs
stdout_logfile_maxbytes=500MB
redirect_stderr = True
autostart = True
autorestart = True
environment=USER=ipfs
exitcodes=0

[program:dweb-gun]
command=node ./gun_https_archive.js 4246
directory = /usr/local/dweb-transport/gun
user = gun
stdout_logfile = /var/log/dweb/dweb-gun
stdout_logfile_maxbytes=500mb
redirect_stderr = True
autostart = True
autorestart = True
environment=GUN_ENV=false
exitcodes=0

[program:dweb-tracker]
command=node index.js
directory = /usr/local/dweb-transport/tracker
user = mitra
stdout_logfile = /var/log/dweb/dweb-tracker
stdout_logfile_maxbytes=500mb
redirect_stderr = True
autostart = True
autorestart = True
exitcodes=0

[program:dweb-seeder]
command=node index.js
directory = /usr/local/dweb-transport/seeder
user = mitra
stdout_logfile = /var/log/dweb/dweb-seeder
stdout_logfile_maxbytes=500mb
redirect_stderr = True
autostart = True
autorestart = True
environment=DEBUG=*
exitcodes=0
